setup: create table integers (i int64);
setup: insert into integers values (1), (2), (3), (null);
# correlated EXISTS
ok: SELECT i, EXISTS(SELECT i FROM integers WHERE i1.i>2) FROM integers i1 ORDER BY i;
i    $col2
NULL false
1    false
2    false
3    true 

ok: SELECT i, EXISTS(SELECT i FROM integers WHERE i=i1.i) FROM integers i1 ORDER BY i;
i    $col2
NULL false
1    true 
2    true 
3    true 

ok: SELECT i, EXISTS(SELECT i FROM integers WHERE i IS NULL OR i>i1.i*10) FROM integers i1 ORDER BY i;
i    $col2
NULL true 
1    true 
2    true 
3    true 

ok: SELECT i, EXISTS(SELECT i FROM integers WHERE i1.i>i OR i1.i IS NULL) FROM integers i1 ORDER BY i;
i    $col2
NULL true 
1    false
2    true 
3    true 

ok: SELECT i FROM integers i1 WHERE EXISTS(SELECT i FROM integers WHERE i=i1.i) ORDER BY i;
i
1
2
3

# GROUP BY correlated exists
ok: SELECT EXISTS(SELECT i FROM integers WHERE i=i1.i) AS g, COUNT(*) FROM integers i1 GROUP BY g ORDER BY g;
g     $agg1
false 1    
true  3    

# SUM on exists
ok: SELECT SUM(CASE WHEN EXISTS(SELECT i FROM integers WHERE i=i1.i) THEN 1 ELSE 0 END) FROM integers i1;
$agg1
3    

# aggregates with multiple parameters
ok: SELECT (SELECT SUM(i1.i * i2.i) FROM integers i2) FROM integers i1 ORDER BY 1
$col1
NULL 
6    
12   
18   

ok: SELECT (SELECT SUM(i2.i * i1.i) FROM integers i2) FROM integers i1 ORDER BY 1
$col1
NULL 
6    
12   
18   

ok: SELECT (SELECT SUM((i1.i+i2.i) * (i1.i+i2.i)) FROM integers i2) FROM integers i1 ORDER BY 1
$col1
NULL 
29   
50   
77   

ok: SELECT (SELECT SUM(i2.i * i2.i) FROM integers i2) FROM integers i1 ORDER BY 1;
$col1
14   
14   
14   
14   

ok: SELECT (SELECT SUM(i1.i * i1.i) FROM integers i2 LIMIT 1) FROM integers i1 ORDER BY 1;
$col1
NULL 
4    
16   
36   

