ok: select cast(t as int64), cast(t as string) from (select true as t)
$col1 $col2
1     true 

ok: select cast(i1 as bool), cast(i1 as float64), cast(i1 as string) from (select 1 as i1)
$col1 $col2 $col3
true  1     1    

ok: select cast(f1 as int64), cast(f1 as string) from (select 1.0 as f1)
$col1 $col2
1     1    

ok: select cast(d as timestamp), cast(d as string) from (select date '2020-01-01' as d)
$col1               $col2     
2020-01-01 00:00:00 2020-01-01

ok: select cast(ts as date), cast(ts as string) from (select timestamp '2020-01-01' as ts)
$col1      $col2                    
2020-01-01 2020-01-01T00:00:00+00:00

ok: select cast(t as bool), cast(i1 as int64), cast(f1 as float64), cast(d as date), cast(ts as timestamp) from (select 'true' as t, '1' as i1, '1.0' as f1, '2020-01-01' as d, '2020-01-01T00:00:00+00:00' as ts)
$col1 $col2 $col3 $col4      $col5              
true  1     1     2020-01-01 2020-01-01 00:00:00

