
# create_database
plan: create database foo
Script
	Assign parent_catalog_id 0
		TableFreeScan
	Assign catalog_sequence_id sequence.sequence_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal sequence.sequence_name "catalog")
				Map* sequence.sequence_id sequence.sequence_name $xmin $xmax
					SeqScan sequence
			TableFreeScan
	Assign next_catalog_id (NextVal @catalog_sequence_id)
		TableFreeScan
	Insert catalog
		Values catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name [@parent_catalog_id @next_catalog_id "foo"]
			TableFreeScan

# drop_database
plan: drop database foo
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "foo") (Equal catalog.parent_catalog_id @catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Call drop_table table.table_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @catalog_id)
				Map* table.catalog_id table.table_id $xmin $xmax
					SeqScan table
			TableFreeScan
	Delete column
		Map $in:true $tid $xmax $xmin column.table_id
			HashJoin Semi (Equal column.table_id table.table_id)
				Partition* table.table_id
					Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @catalog_id)
						Map* table.catalog_id table.table_id $xmin $xmax
							SeqScan table
				Partition* column.table_id
					Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax)
						Map* column.table_id $xmin $xmax $tid
							SeqScan column
	Delete table
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @catalog_id)
			Map* table.catalog_id $xmin $xmax $tid
				SeqScan table
	Delete catalog
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_id @catalog_id)
			Map* catalog.catalog_id $xmin $xmax $tid
				SeqScan catalog

# create_database_nested
plan: create database nested.foo
Script
	Assign parent_catalog_id 0
		TableFreeScan
	Assign parent_catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @parent_catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Assign catalog_sequence_id sequence.sequence_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal sequence.sequence_name "catalog")
				Map* sequence.sequence_id sequence.sequence_name $xmin $xmax
					SeqScan sequence
			TableFreeScan
	Assign next_catalog_id (NextVal @catalog_sequence_id)
		TableFreeScan
	Insert catalog
		Values catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name [@parent_catalog_id @next_catalog_id "foo"]
			TableFreeScan

# drop_database_nested
plan: drop database nested.foo
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "foo") (Equal catalog.parent_catalog_id @catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Call drop_table table.table_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @catalog_id)
				Map* table.catalog_id table.table_id $xmin $xmax
					SeqScan table
			TableFreeScan
	Delete column
		Map $in:true $tid $xmax $xmin column.table_id
			HashJoin Semi (Equal column.table_id table.table_id)
				Partition* table.table_id
					Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @catalog_id)
						Map* table.catalog_id table.table_id $xmin $xmax
							SeqScan table
				Partition* column.table_id
					Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax)
						Map* column.table_id $xmin $xmax $tid
							SeqScan column
	Delete table
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @catalog_id)
			Map* table.catalog_id $xmin $xmax $tid
				SeqScan table
	Delete catalog
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_id @catalog_id)
			Map* catalog.catalog_id $xmin $xmax $tid
				SeqScan catalog

# create_table
plan: create table foo (person_id int64 primary key, store_id int64)
Script
	Assign catalog_id 0
		TableFreeScan
	Assign table_sequence_id sequence.sequence_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal sequence.sequence_name "table")
				Map* sequence.sequence_id sequence.sequence_name $xmin $xmax
					SeqScan sequence
			TableFreeScan
	Assign next_table_id (NextVal @table_sequence_id)
		TableFreeScan
	Insert table
		Values table.catalog_id table.table_id table.table_name [@catalog_id @next_table_id "foo"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 0 "person_id" "INT64"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 1 "store_id" "INT64"]
			TableFreeScan
	Call create_table @next_table_id
		TableFreeScan

# drop_table
plan: drop table foo
Script
	Assign catalog_id 0
		TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.table_name "foo") (Equal table.catalog_id @catalog_id)
				Map* table.catalog_id table.table_id table.table_name $xmin $xmax
					SeqScan table
			TableFreeScan
	Delete table
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.table_id @table_id)
			Map* table.table_id $xmin $xmax $tid
				SeqScan table
	Call drop_table @table_id
		TableFreeScan

# create_table_nested
plan: create table nested.foo (person_id int64 primary key, store_id int64)
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Assign table_sequence_id sequence.sequence_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal sequence.sequence_name "table")
				Map* sequence.sequence_id sequence.sequence_name $xmin $xmax
					SeqScan sequence
			TableFreeScan
	Assign next_table_id (NextVal @table_sequence_id)
		TableFreeScan
	Insert table
		Values table.catalog_id table.table_id table.table_name [@catalog_id @next_table_id "foo"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 0 "person_id" "INT64"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 1 "store_id" "INT64"]
			TableFreeScan
	Call create_table @next_table_id
		TableFreeScan

# drop_table_nested
plan: drop table nested.foo
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.table_name "foo") (Equal table.catalog_id @catalog_id)
				Map* table.catalog_id table.table_id table.table_name $xmin $xmax
					SeqScan table
			TableFreeScan
	Delete table
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.table_id @table_id)
			Map* table.table_id $xmin $xmax $tid
				SeqScan table
	Call drop_table @table_id
		TableFreeScan

# create_index
plan: create index foo_index on person (person_id)
Script
	Assign index_catalog_id 0
		TableFreeScan
	Assign table_catalog_id 0
		TableFreeScan
	Assign index_sequence_id sequence.sequence_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal sequence.sequence_name "index")
				Map* sequence.sequence_id sequence.sequence_name $xmin $xmax
					SeqScan sequence
			TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @table_catalog_id) (Equal table.table_name "person")
				Map* table.catalog_id table.table_id table.table_name $xmin $xmax
					SeqScan table
			TableFreeScan
	Assign next_index_id (NextVal @index_sequence_id)
		TableFreeScan
	Insert index
		Values index.catalog_id index.index_id index.table_id index.index_name [@index_catalog_id @next_index_id @table_id "foo_index"]
			TableFreeScan
	Assign column_id column.column_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal column.table_id @table_id) (Equal column.column_name "person_id")
				Map* column.table_id column.column_id column.column_name $xmin $xmax
					SeqScan column
			TableFreeScan
	Insert index_column
		Values index_column.index_id index_column.column_id index_column.index_order [@next_index_id @column_id 0]
			TableFreeScan
	Call create_index @next_index_id
		TableFreeScan

# drop_index
plan: drop index foo_index
Script
	Assign catalog_id 0
		TableFreeScan
	Assign index_id index.index_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal index.index_name "foo_index") (Equal index.catalog_id @catalog_id)
				Map* index.catalog_id index.index_id index.index_name $xmin $xmax
					SeqScan index
			TableFreeScan
	Delete index
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal index.index_id @index_id)
			Map* index.index_id $xmin $xmax $tid
				SeqScan index
	Call drop_index @index_id
		TableFreeScan

# create_index_nested
plan: create index nested.foo_index on person (person_id)
Script
	Assign index_catalog_id 0
		TableFreeScan
	Assign index_catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @index_catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Assign table_catalog_id 0
		TableFreeScan
	Assign index_sequence_id sequence.sequence_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal sequence.sequence_name "index")
				Map* sequence.sequence_id sequence.sequence_name $xmin $xmax
					SeqScan sequence
			TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal table.catalog_id @table_catalog_id) (Equal table.table_name "person")
				Map* table.catalog_id table.table_id table.table_name $xmin $xmax
					SeqScan table
			TableFreeScan
	Assign next_index_id (NextVal @index_sequence_id)
		TableFreeScan
	Insert index
		Values index.catalog_id index.index_id index.table_id index.index_name [@index_catalog_id @next_index_id @table_id "foo_index"]
			TableFreeScan
	Assign column_id column.column_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal column.table_id @table_id) (Equal column.column_name "person_id")
				Map* column.table_id column.column_id column.column_name $xmin $xmax
					SeqScan column
			TableFreeScan
	Insert index_column
		Values index_column.index_id index_column.column_id index_column.index_order [@next_index_id @column_id 0]
			TableFreeScan
	Call create_index @next_index_id
		TableFreeScan

# drop_index_nested
plan: drop index nested.foo_index
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
				Map* catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name $xmin $xmax
					SeqScan catalog
			TableFreeScan
	Assign index_id index.index_id
		NestedLoop Single
			Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal index.index_name "foo_index") (Equal index.catalog_id @catalog_id)
				Map* index.catalog_id index.index_id index.index_name $xmin $xmax
					SeqScan index
			TableFreeScan
	Delete index
		Filter* (LessOrEqual $xmin (Xid)) (Less (Xid) $xmax) (Equal index.index_id @index_id)
			Map* index.index_id $xmin $xmax $tid
				SeqScan index
	Call drop_index @index_id
		TableFreeScan

