setup: create table integers (i int64);
setup: insert into integers values (1), (2), (3), (null);
ok: select i, exists (select * from (select * from integers where i = i3.i + 1) i1 join integers i2 using (i)) from integers i3 order by i
i    $col2
NULL false
1    true 
2    true 
3    false

ok: select i, exists (select * from (select * from integers where i = i3.i + 1) i1 left join integers i2 using (i)) from integers i3 order by i
i    $col2
NULL false
1    true 
2    true 
3    false

ok: select i, exists (select * from (select * from integers where i = i3.i + 1) i1 right join integers i2 using (i)) from integers i3 order by i
i    $col2
NULL true 
1    true 
2    true 
3    true 

ok: select i, exists (select * from (select * from integers where i = i3.i + 1) i1 full outer join integers i2 using (i)) from integers i3 order by i
i    $col2
NULL true 
1    true 
2    true 
3    true 

ok: select i, exists (select * from (select * from integers where i = i3.i + 1) i1 full outer join (select * from integers where i = i3.i + 1) i2 using (i)) from integers i3 order by i
i    $col2
NULL false
1    true 
2    true 
3    false

