# create_database
ok: explain create database foo
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Script
	Assign parent_catalog_id 0
		TableFreeScan
	Assign catalog_sequence_id sequence.sequence_id
		NestedLoop Single
			Broadcast
				Filter* (Equal sequence.sequence_name "catalog")
					SeqScan sequence
			TableFreeScan
	Assign next_catalog_id (NextVal @catalog_sequence_id)
		TableFreeScan
	Insert catalog
		Values catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name [@parent_catalog_id @next_catalog_id "foo"]
			TableFreeScan

# drop_database
ok: explain drop database foo
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "foo") (Equal catalog.parent_catalog_id @catalog_id)
					SeqScan catalog
			TableFreeScan
	Call drop_table table.table_id
		NestedLoop Single
			Broadcast
				Filter* (Equal table.catalog_id @catalog_id)
					SeqScan table
			TableFreeScan
	Delete column
		Map $in:true $tid $xmax $xmin column.table_id
			HashJoin Semi (Equal column.table_id table.table_id)
				Broadcast
					Filter* (Equal table.catalog_id @catalog_id)
						SeqScan table
				SeqScan column
	Delete table
		Filter* (Equal table.catalog_id @catalog_id)
			SeqScan table
	Delete catalog
		Filter* (Equal catalog.catalog_id @catalog_id)
			SeqScan catalog

# create_database_nested
ok: explain create database nested.foo
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Script
	Assign parent_catalog_id 0
		TableFreeScan
	Assign parent_catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @parent_catalog_id)
					SeqScan catalog
			TableFreeScan
	Assign catalog_sequence_id sequence.sequence_id
		NestedLoop Single
			Broadcast
				Filter* (Equal sequence.sequence_name "catalog")
					SeqScan sequence
			TableFreeScan
	Assign next_catalog_id (NextVal @catalog_sequence_id)
		TableFreeScan
	Insert catalog
		Values catalog.parent_catalog_id catalog.catalog_id catalog.catalog_name [@parent_catalog_id @next_catalog_id "foo"]
			TableFreeScan

# drop_database_nested
ok: explain drop database nested.foo
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
					SeqScan catalog
			TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "foo") (Equal catalog.parent_catalog_id @catalog_id)
					SeqScan catalog
			TableFreeScan
	Call drop_table table.table_id
		NestedLoop Single
			Broadcast
				Filter* (Equal table.catalog_id @catalog_id)
					SeqScan table
			TableFreeScan
	Delete column
		Map $in:true $tid $xmax $xmin column.table_id
			HashJoin Semi (Equal column.table_id table.table_id)
				Broadcast
					Filter* (Equal table.catalog_id @catalog_id)
						SeqScan table
				SeqScan column
	Delete table
		Filter* (Equal table.catalog_id @catalog_id)
			SeqScan table
	Delete catalog
		Filter* (Equal catalog.catalog_id @catalog_id)
			SeqScan catalog

# create_table
ok: explain create table foo (person_id int64 primary key, store_id int64)
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Script
	Assign catalog_id 0
		TableFreeScan
	Assign table_sequence_id sequence.sequence_id
		NestedLoop Single
			Broadcast
				Filter* (Equal sequence.sequence_name "table")
					SeqScan sequence
			TableFreeScan
	Assign next_table_id (NextVal @table_sequence_id)
		TableFreeScan
	Insert table
		Values table.catalog_id table.table_id table.table_name [@catalog_id @next_table_id "foo"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 0 "person_id" "INT64"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 1 "store_id" "INT64"]
			TableFreeScan
	Call create_table @next_table_id
		TableFreeScan

# drop_table
ok: explain drop table foo
plan                                                                                                                                                                                                                                                                                                                                                 
Script
	Assign catalog_id 0
		TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Broadcast
				Filter* (Equal table.table_name "foo") (Equal table.catalog_id @catalog_id)
					SeqScan table
			TableFreeScan
	Delete table
		Filter* (Equal table.table_id @table_id)
			SeqScan table
	Call drop_table @table_id
		TableFreeScan

# create_table_nested
ok: explain create table nested.foo (person_id int64 primary key, store_id int64)
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
					SeqScan catalog
			TableFreeScan
	Assign table_sequence_id sequence.sequence_id
		NestedLoop Single
			Broadcast
				Filter* (Equal sequence.sequence_name "table")
					SeqScan sequence
			TableFreeScan
	Assign next_table_id (NextVal @table_sequence_id)
		TableFreeScan
	Insert table
		Values table.catalog_id table.table_id table.table_name [@catalog_id @next_table_id "foo"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 0 "person_id" "INT64"]
			TableFreeScan
	Insert column
		Values column.table_id column.column_id column.column_name column.column_type [@next_table_id 1 "store_id" "INT64"]
			TableFreeScan
	Call create_table @next_table_id
		TableFreeScan

# drop_table_nested
ok: explain drop table nested.foo
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
					SeqScan catalog
			TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Broadcast
				Filter* (Equal table.table_name "foo") (Equal table.catalog_id @catalog_id)
					SeqScan table
			TableFreeScan
	Delete table
		Filter* (Equal table.table_id @table_id)
			SeqScan table
	Call drop_table @table_id
		TableFreeScan

# create_index
ok: explain create index foo_index on person (person_id)
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Script
	Assign index_catalog_id 0
		TableFreeScan
	Assign table_catalog_id 0
		TableFreeScan
	Assign index_sequence_id sequence.sequence_id
		NestedLoop Single
			Broadcast
				Filter* (Equal sequence.sequence_name "index")
					SeqScan sequence
			TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Broadcast
				Filter* (Equal table.catalog_id @table_catalog_id) (Equal table.table_name "person")
					SeqScan table
			TableFreeScan
	Assign next_index_id (NextVal @index_sequence_id)
		TableFreeScan
	Insert index
		Values index.catalog_id index.index_id index.table_id index.index_name [@index_catalog_id @next_index_id @table_id "foo_index"]
			TableFreeScan
	Assign column_id column.column_id
		NestedLoop Single
			Broadcast
				Filter* (Equal column.table_id @table_id) (Equal column.column_name "person_id")
					SeqScan column
			TableFreeScan
	Insert index_column
		Values index_column.index_id index_column.column_id index_column.index_order [@next_index_id @column_id 0]
			TableFreeScan
	Call create_index @next_index_id
		TableFreeScan

# drop_index
ok: explain drop index foo_index
plan                                                                                                                                                                                                                                                                                                                                                       
Script
	Assign catalog_id 0
		TableFreeScan
	Assign index_id index.index_id
		NestedLoop Single
			Broadcast
				Filter* (Equal index.index_name "foo_index") (Equal index.catalog_id @catalog_id)
					SeqScan index
			TableFreeScan
	Delete index
		Filter* (Equal index.index_id @index_id)
			SeqScan index
	Call drop_index @index_id
		TableFreeScan

# create_index_nested
ok: explain create index nested.foo_index on person (person_id)
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Script
	Assign index_catalog_id 0
		TableFreeScan
	Assign index_catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @index_catalog_id)
					SeqScan catalog
			TableFreeScan
	Assign table_catalog_id 0
		TableFreeScan
	Assign index_sequence_id sequence.sequence_id
		NestedLoop Single
			Broadcast
				Filter* (Equal sequence.sequence_name "index")
					SeqScan sequence
			TableFreeScan
	Assign table_id table.table_id
		NestedLoop Single
			Broadcast
				Filter* (Equal table.catalog_id @table_catalog_id) (Equal table.table_name "person")
					SeqScan table
			TableFreeScan
	Assign next_index_id (NextVal @index_sequence_id)
		TableFreeScan
	Insert index
		Values index.catalog_id index.index_id index.table_id index.index_name [@index_catalog_id @next_index_id @table_id "foo_index"]
			TableFreeScan
	Assign column_id column.column_id
		NestedLoop Single
			Broadcast
				Filter* (Equal column.table_id @table_id) (Equal column.column_name "person_id")
					SeqScan column
			TableFreeScan
	Insert index_column
		Values index_column.index_id index_column.column_id index_column.index_order [@next_index_id @column_id 0]
			TableFreeScan
	Call create_index @next_index_id
		TableFreeScan

# drop_index_nested
ok: explain drop index nested.foo_index
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Script
	Assign catalog_id 0
		TableFreeScan
	Assign catalog_id catalog.catalog_id
		NestedLoop Single
			Broadcast
				Filter* (Equal catalog.catalog_name "nested") (Equal catalog.parent_catalog_id @catalog_id)
					SeqScan catalog
			TableFreeScan
	Assign index_id index.index_id
		NestedLoop Single
			Broadcast
				Filter* (Equal index.index_name "foo_index") (Equal index.catalog_id @catalog_id)
					SeqScan index
			TableFreeScan
	Delete index
		Filter* (Equal index.index_id @index_id)
			SeqScan index
	Call drop_index @index_id
		TableFreeScan

