# semi_join
ok: explain select 1 from person where exists (select 1 from customer where customer.person_id = person.person_id)
plan                                                                                                                                                                                                                                                           
Map $query.$col1:1
	HashJoin Semi (Is person.person_id person_id)
		Exchange
			Map $expr_subquery.$col1:1 person_id
				Filter (Not (IsNull customer.person_id))
					Map person_id:customer.person_id, ..
						SeqScan customer
		Exchange
			SeqScan person

# anti_join
ok: explain select 1 from person where not exists (select 1 from customer where customer.person_id = person.person_id)
plan                                                                                                                                                                                                                                                           
Map $query.$col1:1
	HashJoin Anti (Is person.person_id person_id)
		Exchange
			Map $expr_subquery.$col1:1 person_id
				Filter (Not (IsNull customer.person_id))
					Map person_id:customer.person_id, ..
						SeqScan customer
		Exchange
			SeqScan person

# single_join
ok: explain select (select name from store where store.store_id = customer.customer_id and store.name like 'A%'), (select first_name from person where person.person_id = customer.person_id) from customer
plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Map $query.$col1:store.name $query.$col2:person.first_name
	HashJoin Single (Is customer.person_id person_id)
		Exchange
			Map person.first_name person_id
				Filter (Not (IsNull person.person_id))
					Map person_id:person.person_id, ..
						SeqScan person
		Exchange
			HashJoin Single (Is customer.customer_id customer_id)
				Exchange
					Map store.name customer_id
						Filter (Not (IsNull store.store_id))
							Map customer_id:store.store_id, ..
								Filter* (StringLike store.name "A%")
									SeqScan store
				Exchange
					SeqScan customer

# remove_single_join
ok: explain select (select 1) from customer
plan                                
Map $query.$col1:1
	SeqScan customer

# remove_single_join_column
ok: explain select (select customer_id) from customer
plan                                                                                                                                                                                                                                                                 
Map $query.$col1:$expr_subquery.customer_id
	HashJoin Single (Is customer.customer_id customer_id)
		Exchange
			Map $expr_subquery.customer_id:customer_id customer_id
				Aggregate customer_id
					Exchange
						SeqScan customer
		Exchange
			SeqScan customer

# nested_loop
ok: explain select customer.customer_id, store.store_id from customer, store
plan                                                                                                     
Map customer.customer_id store.store_id
	NestedLoop Inner
		Broadcast
			SeqScan store
		SeqScan customer

# equi_join
ok: explain select customer.customer_id, store.store_id from customer, store where customer.store_id = store.store_id
plan                                                                                                                                                       
Map customer.customer_id store.store_id
	HashJoin Inner (Equal customer.store_id store.store_id)
		Exchange
			SeqScan store
		Exchange
			SeqScan customer

# equi_full_outer_join
ok: explain select customer.customer_id, store.store_id from customer full outer join store on customer.store_id = store.store_id
plan                                                                                                                                                       
Map customer.customer_id store.store_id
	HashJoin Outer (Equal customer.store_id store.store_id)
		Exchange
			SeqScan customer
		Exchange
			SeqScan store

# join_left_index_scan
ok: explain select customer.customer_id, store.store_id from customer, store where customer.customer_id = 1
plan                                                                                                                                                         
Map customer.customer_id store.store_id
	NestedLoop Inner
		Broadcast
			IndexScan customer(customer_id:1)
					Broadcast
						TableFreeScan
		SeqScan store

# join_right_index_scan
ok: explain select customer.customer_id, store.store_id from customer, store where store.store_id = 1
plan                                                                                                                                                      
Map customer.customer_id store.store_id
	NestedLoop Inner
		Broadcast
			IndexScan store(store_id:1)
					Broadcast
						TableFreeScan
		SeqScan customer

# equi_join_left_index_scan
ok: explain select customer.customer_id, store.store_id from customer, store where customer.store_id = store.store_id and customer.customer_id = 1
plan                                                                                                                                                                                                  
Map customer.customer_id store.store_id
	NestedLoop Inner (Equal customer.store_id store.store_id)
		Broadcast
			IndexScan customer(customer_id:1)
					Broadcast
						TableFreeScan
		SeqScan store

# equi_join_right_index_scan
ok: explain select customer.customer_id, store.store_id from customer, store where customer.store_id = store.store_id and store.store_id = 1
plan                                                                                                                                                                                               
Map customer.customer_id store.store_id
	NestedLoop Inner (Equal customer.store_id store.store_id)
		Broadcast
			IndexScan store(store_id:1)
					Broadcast
						TableFreeScan
		SeqScan customer

# left_equi_join_right_index_scan
ok: explain select customer.customer_id, store.store_id from customer left join store on customer.store_id = store.store_id where store.store_id = 1
plan                                                                                                                                                                                             
Map customer.customer_id store.store_id
	Filter (Equal store.store_id 1)
		HashJoin Right (Equal customer.store_id store.store_id)
			Exchange
				SeqScan store
			Exchange
				SeqScan customer

# right_equi_join_right_index_scan
ok: explain select customer.customer_id, store.store_id from customer right join store on customer.store_id = store.store_id where store.store_id = 1
plan                                                                                                                                                                                                        
Map customer.customer_id store.store_id
	HashJoin Right (Equal customer.store_id store.store_id)
		Exchange
			SeqScan customer
		Exchange
			IndexScan store(store_id:1)
					Broadcast
						TableFreeScan

# two_inner_joins
ok: explain select * from person join customer using (person_id) join store using (store_id)
plan                                                                                                                                                                                                                                                                                                                                                                                                                               
Map customer.store_id person.person_id person.first_name person.last_name person.modified_date customer.customer_id customer.account_number customer.modified_date store.name store.modified_date
	HashJoin Inner (Equal person.person_id customer.person_id)
		Exchange
			HashJoin Inner (Equal customer.store_id store.store_id)
				Exchange
					SeqScan store
				Exchange
					SeqScan customer
		Exchange
			SeqScan person

# remove_inner_join
ok: explain select *  from (select 1 as x) join (select 1 as y) on x = y
plan                                                                                       
Filter (Equal $subquery1.x $subquery2.y)
	Map $subquery2.y:1 $subquery1.x:1
		TableFreeScan

